# openapi_portal

./: README.md  pom.xml
src/main/java/action/: AddUserAuth.java  DianpuLoginAction.java  FileUploadAction.java  LoginAction.java  QueryImageData.java  QueryImageDataForAll.java  QueryUserAuth.java  UpdateUserAuth.java
src/main/java/com/dao/: LoginDianpuMapper.java  LoginDianpuMapper.xml  LoginMapper.java  LoginMapper.xml
src/main/java/com/exception/: OpenApiException.java
src/main/java/com/model/: AccountInfo.java  DianpuUser.java  FlowData.java  ImageData.java  JituanUser.java  PassenageData.java  ShopDes.java  User.java  UserAuthDetails.java  UserException.java  UserInterface.java
src/main/java/com/model/spw/: FoodInfo.java  PayInfo.java  PayInfoShouKuan.java  PayInfoYouHui.java  ResponseInfo.java  ShopInfo.java  YamlInfo.java
src/main/java/com/service/: GeneratorToken.java  IUserService.java  MD5.java  OrderService.java  RedisService.java  UserService.java  business-admin.xml
src/main/java/com/service/impl/: OrderServiceImpl.java
src/main/java/com/util/: Util.java
src/main/resources/: Mybatis-config.xml  beans.xml  logback.xml  redis.properties
src/main/resources/env/: dohko.properties  local.properties  www.properties
src/main/resources/web/: struts-config.xml
src/main/webapp/: dianpuLogin.jsp  index.jsp  input.jsp  login.jsp  login2.jsp  loginError.jsp  showData.jsp  showData1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  plugin.css  styles.css
src/main/webapp/jiangbian/: fileUpLoad.jsp  login.jsp
src/main/webapp/js/: login2.js  showData.js  showData1.js
src/main/webapp/js/common/: bootstrap-datetimepicker.min.js  bootstrap-select.js  kkpager.js
src/main/webapp/member/: login.jsp  main.js  proxy.jsp  register.jsp
src/main/webapp/spw/: login.jsp  success.jsp
