platform.client.conn.url=failover:(tcp://dohko.activemq1.hualala.com:61616,tcp://dohko.activemq2.hualala.com:61616,tcp://dohko.activemq3.hualala.com:61616,tcp://dohko.activemq4.hualala.com:61616)

session.manager.host=dohko.sm.redis.hualala.com
session.manager.port=6379
session.manager.domain=.operate.hualala.com

dld.cache.memcache.server=dohko.data.memcache.hualala.com:11211
dld.cache.memcache.initConn=2

hualala.log.level=debug

data.redis.hostname=dohko.redis.hualala.com
data.redis.port=6379
data.redis.maxIdle=1
data.redis.minIdle=1
data.redis.maxActive=2
