platform.client.conn.url=failover:(tcp://activemq1.hualala.com:61616,tcp://activemq0.hualala.com:61616)

session.manager.host=sm.redis.hualala.com
session.manager.port=6379
session.manager.domain=.operate.hualala.com

dld.cache.memcache.server=memcache.hualala.com:11211
dld.cache.memcache.initConn=2

hualala.log.level=info

operate_sendEmail=hualala-list@hualala.com
weixin_mpID=hualala_dld

data.redis.hostname=redis1.api.hualala.com
data.redis.port=21379
data.redis.maxIdle=30
data.redis.minIdle=10
data.redis.maxActive=50